spring.application.name=Real-Time_Event_Ticketing_System
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=Ev@123#tick
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.servlet.context-path=/ticket-system




# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Configuration
#spring.jpa.properties.hibernate.format_sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin

## Logging
#logging.level.com.ticketing=DEBUG
#logging.level.org.springframework.security=DEBUG

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.ticketing=INFO

# Config Vendor Credentials
config.vendor.email=VendorUser@gmail.com
config.vendor.password=vendor@user123

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Swagger Link - http://localhost:8080/ticket-system/swagger-ui.html
